<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/main.css"/>

    <script src="static/js/jquery-2.2.3.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/ws.js"></script>
    <script src="static/js/register.js"></script>
    <script src="static/js/client-connect.js"></script>

</head>
<body>
<div class="container">
    <div class="page-header text-center">
        <h1> QUIZ</h1>
    </div>
    <div class="row">
        <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
            <form class="form-connect" role="form">
                <h2 class="form-connect-heading">Connect to Server</h2>

                <div class="input-group">
                    <span class="input-group-addon">host</span>
                    <input type="text" class="form-control" name="host" value="localhost">
                </div>
                <div class="input-group">
                    <span class="input-group-addon">port</span>
                    <input type="text" class="form-control" name="port" value="8889">
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit" id="btn_connect">connect</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 RegisterLED">
            Registration waiting: <br/>
            <ul>
                <li class="RED">RED</li>
                <li class="GREEN">GREEN</li>
                <li class="BLUE">BLUE</li>
                <li class="YELLOW">YELLOW</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div id="team"></div>
        </div>
        <div class="row">
            <div id="timer" align="right"></div>
        </div>
    </div>
    <div class="row">
        <div id="points"></div>

    </div>
    <div class="row" id="markscon" align="center">
        <label>Количество очков у команд:</label><br/>
        <div id="marks" align="center"></div>
    </div>
    <div class="row">
        <div class="col-md-6 DESK">
            <table id="board"></table> </div>
        <div class="col-md-6 QUESTIONS">
            <table id="questions">
            </table>
        </div>
    </div>
    <div class="row">
        <div id="answer_choice" align="center">
        </div>
    </div>
    <div class="row">
        <div id="terminal">
        </div>
    </div>
</div>
<div id="end" align="center"></div>

</body>
</html>